# === Snowflake Credentials ===
SNOWFLAKE_ACCOUNT=<account_id>
SNOWFLAKE_USER=<username>
SNOWFLAKE_PASSWORD=<password>



# === Soda Cloud Credentials===
SODA_CLOUD_HOST=beta.soda.io
SODA_CLOUD_API_KEY_ID=<key>
SODA_CLOUD_API_KEY_SECRET=<secret>


# === Data Source ===
SOURCE_SNOWFLAKE_WAREHOUSE=dbt_wh
SOURCE_SNOWFLAKE_DATABASE=SNOWFLAKE_SAMPLE_DATA
SOURCE_SNOWFLAKE_SCHEMA=TPCH_SF1
SOURCE_SNOWFLAKE_ROLE=dbt_role

# === Data Destination ===
DST_SNOWFLAKE_WAREHOUSE=dbt_wh
DST_SNOWFLAKE_DATABASE=dbt_db
DST_SNOWFLAKE_SCHEMA=dbt_schema
DST_SNOWFLAKE_ROLE=dbt_role